Notes de lecture BOOX | <<Bible_SG21>>Société Biblique de Genève
1 Rois
2022-05-11 08:12  |  Page No.: 719
Accorde donc à ton serviteur un cœur apte à écouter pour juger ton peuple, pour distinguer le bien du mal! En effet, qui serait capable de juger ton peuple, ce peuple si important
【Note】Demande de Salomon à Dieu
-------------------
2022-05-14 11:22  |  Page No.: 729
On mit 7 ans à la construire.
【Note】7 ans pour la construction du temple
-------------------
2022-05-18 08:19  |  Page No.: 736
Oui, toi seul connais le cœur de tous les hommes
【Note】Dieu connait le cœur de tous les hommes
-------------------
2022-06-05 19:37  |  Page No.: 739
mais que vous allez servir d’autres dieux et vous prosterner devant eux, 7j’éliminerai Israël du territoire que je lui ai donné, je rejetterai loin de moi la maison que j’ai consacrée en l’honneur de mon nom, et Israël sera un sujet de proverbe et de raillerie parmi tous les peuples
【Note】ne pas se détourner du Dieu vivant
-------------------
2022-06-17 09:11  |  Page No.: 763
«Eternel, mon Dieu, est-ce que tu vas faire du mal, au point de faire mourir son fils, même à cette veuve qui m’a accueilli chez elle
【Note】perception humaine que Dieu fait du mal
-------------------
Psaumes
2022-06-17 09:07  |  Page No.: 1135
mais qui trouve son plaisir dans la loi de l’Eternel et la médite jour et nuit
【Note】trouver son plaisir dans la loi de Dieu
-------------------
2022-05-15 10:04  |  Page No.: 1183
Heureux celui dont la transgression est enlevée et dont le péché est pardonné
【Note】C'est magnifique d'être pardonné par Dieu
-------------------
2022-04-29 10:21  |  Page No.: 1329
De la poussière il relève le faible, du fumier il retire le pauvre, 8pour les faire asseoir avec les grands, avec les grands de son peuple
-------------------
2022-04-30 09:16  |  Page No.: 1331
Non pas à nous, Eternel, non pas à nous, mais à ton nom donne gloire, à cause de ta bonté, à cause de ta vérité! 
-------------------
2022-04-30 09:17  |  Page No.: 1331
Notre Dieu est au ciel, il fait tout ce qu’il veut
【Note】Dieu fait vraiment tout ce qu'il veut. Rien ne s'oppose ultimement à sa volonté.
-------------------
2022-05-02 22:48  |  Page No.: 1333
J’avais confiance, même lorsque je disais: «Je suis plongé dans le malheur!»
【Note】confiance même dans le malheur
-------------------
2022-05-02 22:49  |  Page No.: 1334
Elle a du prix aux yeux de l’Eternel, la mort de ses fidèles
【Note】mort des fidèles à du prix
-------------------
2022-05-04 16:37  |  Page No.: 1336
6L’Eternel est pour moi, je n’ai peur de rien: que peuvent me faire des hommes?
【Note】ne pas avoir peur des hommes
-------------------
2022-05-07 08:42  |  Page No.: 1338
Comment le jeune homme rendra-t-il pur son sentier? En se conformant à ta parole.
【Note】Jeune homme rend pur son sentier en se conformant à la parole de Dieu
-------------------
2022-05-07 08:43  |  Page No.: 1338
Je serre ta parole dans mon cœur afin de ne pas pécher contre toi. 
-------------------
2022-05-07 08:43  |  Page No.: 1339
Je fais mes délices de tes prescriptions, je n’oublie pas ta parole.
【Note】faire de la parole de Dieu ses délices
-------------------
2022-05-07 08:44  |  Page No.: 1339
Ouvre mes yeux, pour que je contemple les merveilles de ta loi! 
-------------------
2022-05-07 08:45  |  Page No.: 1339
Mon âme est accablée de tristesse: relève-moi conformément à ta parole!
【Note】âme accablée de tristesse, relève moi
-------------------
2022-05-07 08:47  |  Page No.: 1340
Donne-moi l’intelligence, pour que je garde ta loi et que je la respecte de tout mon cœur!
【Note】vraie intelligence => pour suivre la loi de Dieu
-------------------
2022-05-07 08:48  |  Page No.: 1340
Détourne mes yeux de ce qui est sans valeur, fais-moi vivre dans ta voie!
【Note】Détourne mes yeux de ce qui est sans valeur
-------------------
2022-05-07 08:50  |  Page No.: 1340
Des hommes arrogants m’accablent de moqueries, mais je ne m’écarte pas de ta loi.
【Note】malgré moqueries => je ne m'écarte pas de ta loi
-------------------
2022-05-07 08:53  |  Page No.: 1341
Avant d’être humilié, je m’égarais; maintenant je me conforme à ta parole.
【Note】après humiliation => me conforme à ta parole
-------------------
2022-05-07 08:54  |  Page No.: 1342
Il est bon pour moi d’être humilié afin d’apprendre tes prescriptions.
【Note】bon pour moi d'être humilié afin d'apprendre les prescriptions de Dieu
-------------------
2022-05-07 08:55  |  Page No.: 1342
Je sais, Eternel, que tes sentences sont justes; c’est par fidélité que tu m’as humilié.
【Note】m'a humilié par ta fidélité
-------------------
2022-05-07 08:57  |  Page No.: 1343
C’est d’après tes lois que tout subsiste aujourd’hui, car tout l’univers est à ton service.
【Note】tout l'univers est à ton service
-------------------
2022-05-07 08:58  |  Page No.: 1343
Si ta loi n’avait pas fait mon plaisir, je serais mort dans ma misère.
-------------------
2022-05-07 08:58  |  Page No.: 1343
Je n’oublierai jamais tes décrets, car c’est par eux que tu me fais vivre.
【Note】c'est par ta parole que tu me fais vivre
-------------------
2022-05-09 09:43  |  Page No.: 1343
Combien j’aime ta loi! Je la médite toute la journée.
【Note】méditer la Bible toute la journée
-------------------
2022-05-09 09:44  |  Page No.: 1344
Ta parole est une lampe à mes pieds et une lumière sur mon sentier
【Note】Parole lampe à mes pieds
-------------------
2022-05-09 09:45  |  Page No.: 1344
Ma vie est constamment en danger, mais je n’oublie pas ta loi.
【Note】vie constamment en danger
-------------------
2022-05-09 09:49  |  Page No.: 1345
Je suis ton serviteur: donne-moi l’intelligence pour que je comprenne tes instructions!
【Note】il faut de l'intelligence pour comprendre les instructions de Dieu
-------------------
2022-05-09 09:48  |  Page No.: 1345
Voilà pourquoi j’aime tes commandements plus que l’or, plus que l’or fin,
【Note】aimer les commandements de Dieu plus que l'or fin
-------------------
2022-05-09 09:50  |  Page No.: 1345
Affermis mes pas dans ta parole et ne laisse aucun mal dominer sur moi!
【Note】ne laisse aucun mal dominer sur moi
-------------------
2022-05-09 09:51  |  Page No.: 1345
Ta parole est entièrement pure, et ton serviteur l’aime
【Note】Parole de Dieu est entièrement pure
-------------------
2022-05-10 07:41  |  Page No.: 1346
Mais toi, tu es près de moi, Eternel, et tous tes commandements sont la vérité
【Note】commandements vérité
-------------------
2022-05-10 07:44  |  Page No.: 1348
Je suis errant comme une brebis perdue: viens à la recherche de ton serviteur, car je n’oublie pas tes commandements
-------------------
2022-05-11 08:04  |  Page No.: 1349
Dans ma détresse, c’est à l’Eternel que j’ai crié, et il m’a répondu.
【Note】C'est à Dieu qu'il faut crier
-------------------
2022-05-14 11:15  |  Page No.: 1352
Oui, tout comme les yeux des serviteurs sont fixés sur la main de leur maître, et les yeux de la servante sur la main de sa maîtresse, ainsi nos yeux se tournent vers l’Eternel, notre Dieu, jusqu’à ce qu’il nous fasse grâce.
【Note】on attend que le Seigneur nous fasse grâce
-------------------
2022-05-16 08:08  |  Page No.: 1353
Notre secours est dans le nom de l’Eternel, qui a fait le ciel et la terre.
【Note】notre secours est en Dieu
-------------------
2022-05-17 08:08  |  Page No.: 1354
Ceux qui se confient en l’Eternel sont comme le mont Sion: il est inébranlable, il demeure pour toujours
【Note】inébranlables
-------------------
2022-05-18 08:15  |  Page No.: 1355
Ceux qui sèment avec larmes moissonneront dans la joie,
【Note】sème larmes moissonne joie
-------------------
2022-05-20 07:55  |  Page No.: 1357
Heureux tout homme qui craint l’Eternel, qui marche dans ses voies!
【Note】heureux celui qui craint Dieu
-------------------
2022-05-23 08:02  |  Page No.: 1359
Mais le pardon se trouve auprès de toi afin qu’on te craigne.
【Note】pardon se trouve auprès de Dieu pour qu'on le craigne
-------------------
2022-05-24 08:02  |  Page No.: 1360
je ne m’engage pas dans des projets trop grands et trop élevés pour moi.
【Note】ne pas s'engager dans des projets trop grand pour moi
-------------------
2022-05-30 07:46  |  Page No.: 1365
Tout ce que l’Eternel veut, il le fait, dans le ciel et sur la terre, dans les mers et dans tous les abîmes
【Note】tout ce que Dieu veut il le fait.
-------------------
2022-06-03 08:11  |  Page No.: 1371
La parole n’est pas encore sur ma langue que déjà, Eternel, tu la connais entièrement
【Note】omniscience
-------------------
2022-06-03 08:11  |  Page No.: 1371
Même les ténèbres ne sont pas obscures pour toi: la nuit brille comme le jour, et les ténèbres comme la lumière
【Note】ténèbres sont comme le jour pour Dieu
-------------------
2022-06-03 08:13  |  Page No.: 1372
Je n’étais encore qu’une masse informe, mais tes yeux me voyaient, et sur ton livre étaient inscrits tous les jours qui m’étaient destinés avant qu’un seul d’entre eux n’existe.
【Note】Dieu a écrit toute notre vie à l'avance
-------------------
2022-06-03 08:16  |  Page No.: 1372
Regarde si je suis sur une mauvaise voie et conduis-moi sur la voie de l’éternité!
【Note】conduis moi sur la voie de l'éternité
-------------------
2022-06-06 22:37  |  Page No.: 1375
Ne permets pas que mon cœur se livre au mal
-------------------

2022-06-08 07:50  |  Page No.: 1377
car aucun vivant n’est juste devant toi.
【Note】personne n'est juste devant Dieu
-------------------
2022-06-08 07:54  |  Page No.: 1377
Dès le matin, fais-moi entendre ta bonté, car je me confie en toi
【Note】que le Seigneur nous redise sa bonté dès le matin
-------------------
2022-06-08 07:55  |  Page No.: 1378
A cause de ton nom, Eternel, rends-moi la vie!
【Note】à cause de ton nom rends moi la vie
-------------------
Psaumes
2022-05-15 09:51  |  Page No.: 1381
8L’Eternel fait grâce, il est rempli de compassion, il est lent à la colère et plein de bonté
【Note】Qui est Dieu : définition de son caractère
-------------------
2022-05-15 09:56  |  Page No.: 1382
L’Eternel est près de tous ceux qui font appel à lui, de tous ceux qui font appel à lui avec sincérité. 19Il accomplit les désirs de ceux qui le craignent, il entend leur cri et les sauve.
【Note】Dieu est près de ceux qui font appel à lui avec sincérité. Il entend le cri de ceux qui le craignent et les sauve
-------------------
2022-06-13 07:52  |  Page No.: 1384
Notre Seigneur est grand, puissant par sa force. Son intelligence est sans limite
【Note】intelligence de Dieu sans limite
-------------------
Actes
2022-05-20 08:03  |  Page No.: 2286
Il faut donc choisir un homme parmi ceux qui nous ont accompagnés tout le temps où le Seigneur Jésus a vécu avec nous, 22depuis le baptême de Jean jusqu’au jour où il a été enlevé du milieu de nous. Il nous sera associé comme témoin de sa résurrection.»
【Note】condition pour être apôtre
-------------------
2022-05-23 08:05  |  Page No.: 2288
Cet homme vous a été livré suivant le projet défini et la prescience de Dieu
【Note】Jésus livré selon projet de Dieu
-------------------
2022-05-24 08:07  |  Page No.: 2290
Vous avez fait mourir le Prince de la vie que Dieu a ressuscité, nous en sommes témoins
-------------------
2022-05-24 08:10  |  Page No.: 2290
C’est par la foi en son nom qu’il a raffermi celui que vous voyez et connaissez; c’est la foi en Jésus qui a donné à cet homme une entière guérison en présence de vous tous
【Note】par foi que Jésus a guéri boiteux
-------------------
2022-05-27 17:04  |  Page No.: 2292
Il n’y a de salut en aucun autre, car il n’y a sous le ciel aucun autre nom qui ait été donné parmi les hommes, par lequel nous devions être sauvés
【Note】aucun autre nom par lequel nous sommes sauvés
-------------------
2022-05-27 18:07  |  Page No.: 2293
Il est bien vrai qu’Hérode et Ponce Pilate se sont ligués [dans cette ville] avec les nations et les peuples d’Israël contre ton saint serviteur Jésus, que tu as consacré par onction; 28ils ont accompli tout ce que ta main et ta volonté avaient décidé d’avance.
【Note】accompli ce que ta main et ta volonté ont décidé d'avance
-------------------
2022-05-27 18:14  |  Page No.: 2295
On en venait à sortir les malades dans les rues et à les placer sur des civières et des brancards afin que, lorsque Pierre passerait, son ombre au moins couvre l’un d’eux
【Note】ombre de Pierre
-------------------
2022-05-28 22:22  |  Page No.: 2296
«Il faut obéir à Dieu plutôt qu’aux hommes
【Note】obéir à Dieu plutôt qu'aux hommes
-------------------
2022-06-03 08:20  |  Page No.: 2307
Je lui montrerai tout ce qu’il doit souffrir pour moi.
【Note】certains comme Paul doivent souffrir selon la volonté de Dieu
-------------------

2022-04-28 21:45  |  Page No.: 2555
Et c’est en raison de cette volonté que nous avons été rendus saints par l’offrande du corps de Jésus-Christ une fois pour toutes
【Note】Une fois pour toutes
-------------------
Hébreux
2022-04-29 10:29  |  Page No.: 2556
Cette route nouvelle et vivante, il l’a inaugurée pour nous au travers du voile, c’est-à-dire de son propre corps
-------------------
2022-04-29 10:29  |  Page No.: 2556
Approchons-nous donc avec un cœur sincère, une foi inébranlable, le cœur purifié d’une mauvaise conscience et le corps lavé d’une eau pure
-------------------
2022-04-29 10:35  |  Page No.: 2556
Veillons les uns sur les autres pour nous inciter à l’amour et à de belles œuvres
-------------------
2022-04-29 10:35  |  Page No.: 2556
N’abandonnons pas notre assemblée, comme certains en ont l’habitude, mais encourageons-nous mutuellement
-------------------
2022-04-29 10:38  |  Page No.: 2556
N’abandonnez donc pas votre assurance, qui est porteuse d’une grande récompense. 36Oui, vous avez besoin de persévérance pour accomplir la volonté de Dieu et obtenir ainsi ce qui vous est promis
-------------------
2022-04-29 10:40  |  Page No.: 2557
Quant à nous, nous ne faisons pas partie de ceux qui reviennent en arrière pour leur perte, mais de ceux qui ont la foi pour le salut de leur âme
-------------------
2022-04-30 09:25  |  Page No.: 2558
Or la foi, c’est la ferme assurance des choses qu’on espère, la démonstration de celles qu’on ne voit pas.
【Note】Définition de la foi
-------------------
2022-04-30 09:26  |  Page No.: 2558
monde visible n’a pas été fait à partir des choses visibles
【Note】création ex nihilo
-------------------
2022-04-30 09:27  |  Page No.: 2558
Or, sans la foi, il est impossible d’être agréable à Dieu, car il faut que celui qui s’approche de lui croie que Dieu existe et qu’il récompense ceux qui le cherchent
【Note】Sans la foi impossible de plaire à Dieu
-------------------
2022-04-30 09:29  |  Page No.: 2559
étrangers et voyageurs sur la terre
-------------------
2022-04-30 09:30  |  Page No.: 2559
Il pensait que Dieu était capable même de le ressusciter des morts
【Note】Abraham a cru en la résurrection
-------------------
2022-04-30 09:31  |  Page No.: 2559
Il considérait l’humiliation attachée au Messie comme une richesse plus grande que les trésors de l’Egypte, car il avait le regard fixé sur la récompense à venir
【Note】Moïse a considéré humiliation du messie meilleure que les plus grandes richesses
-------------------
2022-05-02 22:53  |  Page No.: 2560
eux dont le monde n’était pas digne
-------------------
2022-05-02 22:54  |  Page No.: 2561
Nous donc aussi, puisque nous sommes entourés d’une si grande nuée de témoins, rejetons tout fardeau et le péché qui nous enveloppe si facilement, et courons avec persévérance l’épreuve qui nous est proposée
【Note】rejetons le péché qui nous enveloppe si facilement
-------------------
2022-05-02 22:56  |  Page No.: 2561
Faisons-le en gardant les regards sur Jésus, qui fait naître la foi et la mène à la perfection
【Note】c'est Jésus qui fait naître la foi
-------------------
2022-05-02 22:57  |  Page No.: 2561
En échange de la joie qui lui était réservée, il a souffert la croix en méprisant la honte qui s’y attachait et il s’est assis à la droite du trône de Dieu
【Note】la joie était réservée à Jésus après la Croix
-------------------
2022-05-02 22:58  |  Page No.: 2561
Seigneur corrige celui qu’il aime et il punit tous ceux qu’il reconnaît comme ses fils
【Note】correction du Seigneur
-------------------
2022-05-02 23:00  |  Page No.: 2561
Nos pères nous corrigeaient pour un peu de temps, comme ils le trouvaient bon, tandis que Dieu le fait pour notre bien, afin que nous participions à sa sainteté
【Note】Dieu nous corrige pour notre bien
-------------------
2022-05-03 11:49  |  Page No.: 2561
Recherchez la paix avec tous et la progression dans la sainteté: sans elle, personne ne verra le Seigneur
【Note】Sans la sanctification, personne ne verra le Seigneur
-------------------

2022-05-03 20:32  |  Page No.: 2562
Veillez à ce qu’aucun
-------------------
Hébreux
2022-05-04 16:43  |  Page No.: 2563
Le Seigneur est mon secours, je n’aurai peur de rien. Que peut me faire un homme?
【Note】ne pas avoir peur des hommes
-------------------
2022-05-04 16:44  |  Page No.: 2563
Jésus-Christ est le même hier, aujourd’hui et pour l’éternité
【Note】immuable
-------------------
