Notes de lecture BOOX | <<Bible_SG21>>Société Biblique de Genève
1 Rois
2022-05-11 08:12  |  Page No.: 719
Accorde donc à ton serviteur un cœur apte à écouter pour juger ton peuple, pour distinguer le bien du mal! En effet, qui serait capable de juger ton peuple, ce peuple si important
【Note】Demande de Salomon à Dieu
-------------------
2022-05-14 11:22  |  Page No.: 729
On mit 7 ans à la construire.
【Note】7 ans pour la construction du temple
-------------------
2022-05-18 08:19  |  Page No.: 736
Oui, toi seul connais le cœur de tous les hommes
【Note】Dieu connait le cœur de tous les hommes
-------------------
2022-06-05 19:37  |  Page No.: 739
mais que vous allez servir d’autres dieux et vous prosterner devant eux, 7j’éliminerai Israël du territoire que je lui ai donné, je rejetterai loin de moi la maison que j’ai consacrée en l’honneur de mon nom, et Israël sera un sujet de proverbe et de raillerie parmi tous les peuples
【Note】ne pas se détourner du Dieu vivant
-------------------
2022-06-17 09:11  |  Page No.: 763
«Eternel, mon Dieu, est-ce que tu vas faire du mal, au point de faire mourir son fils, même à cette veuve qui m’a accueilli chez elle
【Note】perception humaine que Dieu fait du mal
-------------------
Psaumes
2022-06-17 09:07  |  Page No.: 1135
mais qui trouve son plaisir dans la loi de l’Eternel et la médite jour et nuit
【Note】trouver son plaisir dans la loi de Dieu
-------------------
2022-05-15 10:04  |  Page No.: 1183
Heureux celui dont la transgression est enlevée et dont le péché est pardonné
【Note】C'est magnifique d'être pardonné par Dieu
-------------------
2022-04-29 10:21  |  Page No.: 1329
De la poussière il relève le faible, du fumier il retire le pauvre, 8pour les faire asseoir avec les grands, avec les grands de son peuple
-------------------
2022-04-30 09:16  |  Page No.: 1331
Non pas à nous, Eternel, non pas à nous, mais à ton nom donne gloire, à cause de ta bonté, à cause de ta vérité! 
-------------------
2022-04-30 09:17  |  Page No.: 1331
Notre Dieu est au ciel, il fait tout ce qu’il veut
【Note】Dieu fait vraiment tout ce qu'il veut. Rien ne s'oppose ultimement à sa volonté.
-------------------
2022-05-02 22:48  |  Page No.: 1333
J’avais confiance, même lorsque je disais: «Je suis plongé dans le malheur!»
【Note】confiance même dans le malheur
-------------------
2022-05-02 22:49  |  Page No.: 1334
Elle a du prix aux yeux de l’Eternel, la mort de ses fidèles
【Note】mort des fidèles à du prix
-------------------
2022-05-04 16:37  |  Page No.: 1336
6L’Eternel est pour moi, je n’ai peur de rien: que peuvent me faire des hommes?
【Note】ne pas avoir peur des hommes
-------------------
2022-05-07 08:42  |  Page No.: 1338
Comment le jeune homme rendra-t-il pur son sentier? En se conformant à ta parole.
【Note】Jeune homme rend pur son sentier en se conformant à la parole de Dieu
-------------------
2022-05-07 08:43  |  Page No.: 1338
Je serre ta parole dans mon cœur afin de ne pas pécher contre toi. 
-------------------
2022-05-07 08:43  |  Page No.: 1339
Je fais mes délices de tes prescriptions, je n’oublie pas ta parole.
【Note】faire de la parole de Dieu ses délices
-------------------
2022-05-07 08:44  |  Page No.: 1339
Ouvre mes yeux, pour que je contemple les merveilles de ta loi! 
-------------------
2022-05-07 08:45  |  Page No.: 1339
Mon âme est accablée de tristesse: relève-moi conformément à ta parole!
【Note】âme accablée de tristesse, relève moi
-------------------
2022-05-07 08:47  |  Page No.: 1340
Donne-moi l’intelligence, pour que je garde ta loi et que je la respecte de tout mon cœur!
【Note】vraie intelligence => pour suivre la loi de Dieu
-------------------
2022-05-07 08:48  |  Page No.: 1340
Détourne mes yeux de ce qui est sans valeur, fais-moi vivre dans ta voie!
【Note】Détourne mes yeux de ce qui est sans valeur
-------------------
2022-05-07 08:50  |  Page No.: 1340
Des hommes arrogants m’accablent de moqueries, mais je ne m’écarte pas de ta loi.
【Note】malgré moqueries => je ne m'écarte pas de ta loi
-------------------
2022-05-07 08:53  |  Page No.: 1341
Avant d’être humilié, je m’égarais; maintenant je me conforme à ta parole.
【Note】après humiliation => me conforme à ta parole
-------------------
2022-05-07 08:54  |  Page No.: 1342
Il est bon pour moi d’être humilié afin d’apprendre tes prescriptions.
【Note】bon pour moi d'être humilié afin d'apprendre les prescriptions de Dieu
-------------------
