Notes de lecture BOOX | <<Théologie systématique_MacArthur>>192321
2022-05-07 14:50  |  Page No.: 14
miracles divins
【Note】lu
-------------------
2022-05-07 14:50  |  Page No.: 14
providence divine
【Note】lu
-------------------
2022-05-07 09:07  |  Page No.: 14
problème du mal et la théodicée ...
【Note】lu
-------------------
2022-05-07 14:50  |  Page No.: 15
Glorifier Dieu
【Note】lu
-------------------
2022-05-07 14:28  |  Page No.: 235
La convergence de tous les événements n’implique pas que Dieu pèche.
【Note】Dieu ne pèche pas en faisant converger tous les événements.
-------------------
2022-05-07 14:30  |  Page No.: 235
Dieu 
ne fait pas que donner l’énergie aux causes secondes pour accomplir quelque chose, il 
dirige les causes secondes pour qu’elles atteignent leur finalité
【Note】Dieu est la cause première et il y a des causes secondes
-------------------
2022-05-07 14:31  |  Page No.: 235
L’homme n’agit jamais 
indépendamment de Dieu, en quoi que ce soit
【Note】L'homme n'agit jamais indépendamment de Dieu
-------------------
2022-05-07 14:33  |  Page No.: 235
L’action 
reste l’acte libre de l’homme, un acte dont il est pleinement responsable75. 
【Note】Liberté et responsabilité de l'homme
-------------------
2022-05-07 14:33  |  Page No.: 236
Elle implique la maîtrise continuelle de Dieu
sur toutes choses de sorte que par elles, il atteindra son but ultime qui est de se glorifier
【Note】Dieu fait toutes choses pour se glorifier, ce qui est son but ultime.
-------------------
2022-05-06 20:07  |  Page No.: 237
La théodicée affirme que Dieu est toutpuissant et parfaitement bon, même si cela ne semble pas être le cas, compte tenu de
la présence du mal dans la création
-------------------
2022-05-06 20:08  |  Page No.: 237
La seule théodicée correcte est celle qui découle de la Bible
【Note】Théodicée correcte : celle qui découle de la Bible
-------------------
2022-05-06 20:12  |  Page No.: 237
Un regard objectif
révèle la générosité du maître, pas son injustice
-------------------
2022-05-06 20:15  |  Page No.: 238
Par sa mort expiatoire, il est la théodicée divine, donnant raison, sur la croix,
à la fois à la justice et à la grâce
【Note】Jésus est la théodicée divine
-------------------
2022-05-06 20:16  |  Page No.: 239
L’Écriture montre
que Dieu s’est toujours servi et continue aujourd’hui encore à se servir du mal
pour accomplir ses projets en vue du bien
【Note】Dieu se sert du mal pour accomplir ses projets en vue du bien
-------------------
2022-05-06 20:17  |  Page No.: 239
Au problème du mal, il faut trouver
une solution théocentrique, et non une réponse anthropocentrique. Elle ne doit pas
chercher à rendre l’homme plus heureux ou plus libre, mais contribuer à glorifier
davantage Dieu
【Note】Excellent : solution théocentrique au problème du mal
-------------------
2022-05-06 20:19  |  Page No.: 239
Si Dieu est glorifié au maximum, les croyants et toute la création
(à l’exclusion des incroyants) jouiront de leur bien suprême (Ro 8.28).
-------------------
2022-05-06 20:20  |  Page No.: 239
Écriture révèle quelques-uns des moyens que Dieu utilise
pour faire aboutir son dessein
【Note】Moeyns que Dieu utilise pour faire aboutir son dessein
-------------------
2022-05-06 20:20  |  Page No.: 239
manifester la grâce et la justice divines
-------------------
2022-05-06 20:21  |  Page No.: 239
juger le mal dès maintenant et dans le futur
-------------------
2022-05-06 20:21  |  Page No.: 239
racheter par les souffrances de Christ
-------------------
2022-05-06 20:21  |  Page No.: 239
répandre le témoignage de l’Évangile
par les souffrances du peuple de Christ
-------------------
2022-05-06 20:21  |  Page No.: 239
choquer les incroyants, attirer
leur attention et les appeler à un changement de cœur
-------------------
2022-05-06 20:21  |  Page No.: 239
corriger les croyants
-------------------
2022-05-06 20:21  |  Page No.: 239
justifier Dieu
-------------------
2022-05-06 20:22  |  Page No.: 239
Si
Dieu semble injuste dans le présent, nous avons besoin d’attendre la glorification de
Dieu et le jugement (Ha 2.2,3) et nous rappeler ses interventions passées
【Note】Il faut faut attendre la fin de l'Histoire pour voir la vraie justice et la compassion de Dieu
-------------------
2022-05-06 20:37  |  Page No.: 239
Si on croit fermement à une justification
finale de Dieu, il suffit d’admettre avec foi que le problème du mal est déjà résolu
dans la pensée et le conseil souverains de Dieu.
【Note】Le problème du mal est déjà résolu dans la pens&e et le conseil souverains de Dieu
-------------------
2022-05-07 14:40  |  Page No.: 242
En vivant avec un but
【Note】Comment glorifier Dieu : en vivant avec un but
-------------------
2022-05-07 14:41  |  Page No.: 242
En confessant les péchés 
-------------------
2022-05-07 14:45  |  Page No.: 244
Il faut servir Dieu en premier
avant de se mettre au service les uns des autres. Ensuite, c’est seulement si on est
bien et si on agit bien dans le corps de Christ, qu’on peut espérer atteindre les perdus
avec l’Évangile de Christ.
【Note】Cercles concentriques : d'abord Dieu ensuite les croyants et enfin les incroyants.
-------------------
2022-05-07 14:56  |  Page No.: 481
être humain comme naturellement
bon.
【Note】modernité considère l'être humain comme naturellement bon
-------------------
2022-05-07 14:57  |  Page No.: 481
Les hommes sont perçus comme étant avant tout le
produit de leur environnement, de leur éducation sociale, de leurs pulsions ou de leurs
carences psychologiques
【Note】hommes sont perçus comme produits de leur environnement, éducation
-------------------
2022-05-07 14:58  |  Page No.: 481
postmodernisme, notre société a glissé vers le
relativisme moral
【Note】postmodernisme : relativisme moral
-------------------
2022-05-07 14:58  |  Page No.: 482
péché est un sujet déplaisant.
【Note】péché : sujet déplaisant
-------------------
2022-05-07 15:05  |  Page No.: 484
le péché est tout manque de conformité à la volonté de Dieu en attitude, pensée
ou action, qu’il soit commis activement ou passivement. Le noyau de tout péché est l’autonomie qui consiste à remplacer Dieu par soi-même. Toujours étroitement associés au
péché il y a ses produits : orgueil, égoïsme, idolâtrie et absence de paix (shalom)
【Note】Définition du péché
-------------------
2022-05-07 15:06  |  Page No.: 485
Sans
le salut par la grâce divine seule, non seulement l’homme passe à côté des relations et
des fonctions voulues par Dieu, mais de plus, il fait face à la colère éternelle de Dieu
-------------------
2022-05-07 15:11  |  Page No.: 487
L’origine du péché est certes un mystère profond et voilé, mais Dieu ne peut en être
la cause
【Note】Origine du péché : mystère
-------------------
2022-05-07 15:13  |  Page No.: 487
La souveraineté absolue de Dieu ne supprime nullement la responsabilité de l’être
humain28.
【Note】Souveraineté de Dieu et responsabilité de l"homme
-------------------
2022-05-10 07:58  |  Page No.: 488
Le rejet de la faute sur autrui est une autre conséquence du péché
【Note】rejet de la faute sur l'autre est conséquence péché
-------------------
