<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fragment_accueil"
            android:icon="@drawable/ic_accueil_24"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_fragment_mes_livres"
            android:icon="@drawable/ic_books_bottom_bar_24"
            android:title="@string/my_books" />
        <item
            android:id="@+id/nav_fragment_mes_citations"
            android:icon="@drawable/ic_baseline_format_quote_24"
            android:title="@string/my_quotes" />
        <item
            android:id="@+id/nav_fragment_rechercher"
            android:icon="@drawable/ic_search_livres_24"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_fragment_profil"
            android:icon="@drawable/ic_profile_barre_bottom_24"
            android:title="@string/profile" />
    </group>
</menu>