<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RechercheAvanceeLivreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView8RA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greige"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/titre_barre_top" />

        <TextView
            android:id="@+id/tvTitreEcranRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Recherche Avancée"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerRA"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etKeywordRA"
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Rechercher un livre par mot-clé"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnClearTextRA"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_delete"
                    android:visibility="gone"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etAuteurRA"
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Auteur"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnClearTextAuteurRA"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_delete"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTitreRA"
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Titre"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnClearTextTitreRA"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_delete"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etIsbnRA"
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ISBN (13 caractères)"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnClearTextIsbnRA"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_delete"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etLangueRA"
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Langue (fr/en/de)"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnClearTextLangueRA"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_delete"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/btnRechercherRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rechercher" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBookRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>