<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanOCR_SelectionnerCitationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/titre_barre_top" />

        <TextView
            android:id="@+id/tvSaisieManuelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Saisie manuelle citation"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titre_barre_top" />

    <TextView
        android:id="@+id/tvScanOCRSelectionne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Scan OCR sélection citation"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fiche_essentielle_livre" />

                <ImageView
                    android:id="@+id/ivCoverSOS"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="@id/imageView7"
                    app:layout_constraintTop_toTopOf="@id/imageView7"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTitreSOS"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="Titre"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ivCoverSOS"
                    app:layout_constraintTop_toTopOf="@id/imageView7" />

                <TextView
                    android:id="@+id/tvAuteurSOS"
                    android:layout_width="250dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:text="Auteur"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tvTitreSOS"
                    app:layout_constraintTop_toBottomOf="@id/tvTitreSOS" />

                <TextView
                    android:id="@+id/tvNbCitationsSOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="XX"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/tvAuteurSOS"
                    app:layout_constraintTop_toBottomOf="@id/tvAuteurSOS" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de citations : "
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/tvNbCitationsSOS"
                    app:layout_constraintTop_toTopOf="@id/tvNbCitationsSOS" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Veuillez copier la citation que vous souhaitez extraire"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmlTexteOCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Collez-la ci-dessous :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmlTexteExtrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnValiderSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Valider la sélection" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>